{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server=DESKTOP-PF92C60\\LIBRARY;Database=Library;User Id=sa;Password=sql@1234;TrustServerCertificate=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
